---
- name: Provision Stack
  hosts: localhost
  connection: local
  gather_facts: false

  # Launch the cloudformation stack
  tasks:
  - name: Create Captstone EC2 Stack
    cloudformation:
      stack_name: "spera-sanchez-capstone-ansible-cloudformation"
      state: "present"
      region: "us-east-2"
      disable_rollback: false
      template: "/home/dspera/capstone/infra-ansible/cft.yaml"
      tags:
        Name: "spera-sanchez-capstone-ansible-cloudformation"
